<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS animation, transitions and transforms</title>

    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="imagesStyles.css" type="text/css" media="all" />
  </head>

  <body>
    <div class="container">
        <!-- <img src='image.png' /> -->
        <img src='image.jpg' />

        <div class="caption">
            <h1>Amazing Caption!</h1>
            <p>You can write anything you want here...</p>
        </div>
    </div>
  </body>
</html>
