<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS animation, transitions and transforms</title>

    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="driving.css" type="text/css" media="all" />
  </head>

  <body>
    <div class="background">
        <img class="car" src="car.png">
        <img class="motorbike" src="motobike.png">
    </div>
  </body>
</html>
