<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS animation, transitions and transforms</title>

    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="lightingText.css" type="text/css" media="all" />
  </head>

  <body>
    <ul>
        <li>L</li>
        <li>I</li>
        <li>G</li>
        <li>H</li>
        <li>T</li>
        <li>I</li>
        <li>N</li>
        <li>G</li>
    </ul>
  </body>
</html>
