<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS animation, transitions and transforms</title>

    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="buttonsStyle.css" type="text/css" media="all" />
  </head>

  <body>
    <a href="#" class="Yellow">Hover Me</a>

    <a href="#" class="Purple">Hover Me</a>

    <a href="#" class="Split">Hover Me</a>

    <a href="#" class="Bigger">Hover Me</a>

    <!-- <div class="box-dark"><a href="#" class="Swipe">Hover Me</a></div> -->

    <!-- <div class="box-dark"><a href="#" class="Slide">Hover Me</a></div> -->

    <a href="#" class="Switch">Hover Me</a>

    <a href="#" class="Fade">Hover Me</a>
  </body>
</html>
